<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles/form.css">
</head>
<body>
    <header>
        <img src="images/my-photo.webp" alt="my photo" >
        <h1>Beatriz Martins</h1>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
    </header>
    <nav class="menu">
        <nav class="menu-nav">
            <a href="index.html"  class="nav-item">Home</a>
            <a href="chamber/index.html" class="nav-item" >Chamber</a>
            <a href="week01/chamber-site-plan.html" class="nav-item" >Site Plan</a>
            <a href="form.html" class="nav-item" >Form</a>
    
        </nav>
    </nav>
    <main>
        <h2>Form</h2>
        <p>Thank you for filling out the form, we will contact you soon.</p>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Beatriz Martins | Brazil</p>
        <p>Last Modified:   <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    
</body>
</html>